# Razorpay
VITE_RAZORPAY_KEY_ID="rzp_test_51NwVsCSI0Gl0vZzd"
VITE_RAZORPAY_KEY_SECRET="rzp_test_Kw4VqLOAtxNoQF"

# Add your backend URL
VITE_API_URL=https://jee-buddy-backend-node.vercel.app
VITE_AI_URL=https://jee-buddy-ai-backend.vercel.app


# VITE_API_URL=http://localhost:5000
# VITE_AI_URL=http://localhost:8000
