# Razorpay
VITE_RAZORPAY_KEY_ID="rzp_test_51NwVsCSI0Gl0vZzd"
VITE_RAZORPAY_KEY_SECRET="rzp_test_Kw4VqLOAtxNoQF"

# Add your backend URL
# VITE_API_URL=https://jee-buddy-backend-node.vercel.app/v1
# VITE_AI_URL=https://jee-buddy-ai-backend.vercel.app

# # Add your local backend URL
VITE_API_URL=http://localhost:5000/v1
VITE_AI_URL=http://localhost:8000/

# Plan IDs
VITE_BASIC_PLAN_ID=plan_PhmnKiiVXD3B1M
VITE_PRO_PLAN_ID=plan_PhmnlqjWH24hwy
VITE_PREMIUM_PLAN_ID=plan_Phmo9yOZAKb0P8

# Encryption Key for Local Storage
VITE_ENCRYPTION_KEY="971a32e373b1fe79a06094975a3f47ddfefbe2b1d2cc6f4991ebd1c41326d563"

