# Razorpay
VITE_RAZORPAY_KEY_ID="rzp_live_tUHTmooZISzEx7"
VITE_RAZORPAY_KEY_SECRET="r7cLQyUPfy8bermXjwb5gxvR"


# Add your backend URL
VITE_API_URL=https://python.jeebuddy.in/v1
VITE_AI_URL=https://node.jeebuddy.in/

# # # Add your local backend URL
# VITE_API_URL=http://localhost:5000/v1
# VITE_AI_URL=http://localhost:8000/



# Plan IDs
VITE_PRO_PLAN_ID=plan_PsQaWwnl7SOHWb
VITE_PREMIUM_PLAN_ID=plan_PsLpzNq6hVLSHh

# Encryption Key for Local Storage
VITE_ENCRYPTION_KEY="971a32e373b1fe79a06094975a3f47ddfefbe2b1d2cc6f4991ebd1c41326d563"

