# Razorpay
VITE_RAZORPAY_KEY_ID="rzp_test_51NwVsCSI0Gl0vZzd"
VITE_RAZORPAY_KEY_SECRET="rzp_test_Kw4VqLOAtxNoQF"

# Add your backend URL
# VITE_API_URL=https://jee-buddy-backend-node.vercel.app/v1
# VITE_AI_URL=https://jee-buddy-ai-backend.vercel.app

# # Add your local backend URL
VITE_API_URL=http://localhost:5000/v1
VITE_AI_URL=http://localhost:8000

BASIC_PLAN_ID=plan_PhmnKiiVXD3B1M
PREMIUM_PLAN_ID=plan_Phmo9yOZAKb0P8
PRO_PLAN_ID=plan_PhmnlqjWH24hwy
