VITE_SUPABASE_URL=https://kymdueuxnesfvjdrueww.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5bWR1ZXV4bmVzZnZqZHJ1ZXd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzMzE5NDYsImV4cCI6MjA1MTkwNzk0Nn0.RqGRBPTkuff10kyk_z0ItRx6gazS9KUdYZLifSg1oLs

# Razorpay
RAZORPAY_KEY_ID=rzp_test_LP09yDpPnI4V3x
RAZORPAY_KEY_SECRET=jMfiPB94jnPtWJDYAvFz4tr9